<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC7-bp-ok1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-s4-H2N">
                                <rect key="frame" x="123.66666666666669" y="70" width="146" height="202"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-yH-mi7">
                                <rect key="frame" x="30" y="342" width="333" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-xk-Xiw">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a6B-z1-PfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-rr-Utn">
                                        <rect key="frame" x="0.0" y="106" width="333" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zIV-Pr-77V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-Dq-etn">
                                <rect key="frame" x="30" y="534" width="333" height="31"/>
                                <color key="tintColor" name="backgroundWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms9-q9-F0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-qF-bSi">
                                <rect key="frame" x="30" y="597" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uSH-Ez-yIX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hr-V6-Oh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-6z-xah">
                                <rect key="frame" x="30" y="687" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3fs-r8-irT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTRATION" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWe-sC-wPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="det-Wr-5Yz">
                                <rect key="frame" x="30" y="773" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="backgroundWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="brandBlue"/>
                        <constraints>
                            <constraint firstItem="lrU-Dq-etn" firstAttribute="top" secondItem="xLt-yH-mi7" secondAttribute="bottom" constant="16" id="0bw-iE-rWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="det-Wr-5Yz" secondAttribute="trailing" constant="30" id="0hJ-f8-dvS"/>
                            <constraint firstItem="det-Wr-5Yz" firstAttribute="top" secondItem="1Fn-6z-xah" secondAttribute="bottom" constant="16" id="0lN-Ss-ViK"/>
                            <constraint firstItem="LH7-s4-H2N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.237089" id="5DJ-CK-GNt"/>
                            <constraint firstItem="xLt-yH-mi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BAC-92-ojf"/>
                            <constraint firstItem="1Fn-6z-xah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UNg-XA-mgp"/>
                            <constraint firstItem="LH7-s4-H2N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vla-7Y-T1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrU-Dq-etn" secondAttribute="trailing" constant="30" id="WqV-Mb-eri"/>
                            <constraint firstItem="ZFe-qF-bSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XP3-py-CtP"/>
                            <constraint firstItem="ZFe-qF-bSi" firstAttribute="top" secondItem="lrU-Dq-etn" secondAttribute="bottom" constant="32" id="bqs-XY-dMf"/>
                            <constraint firstItem="LH7-s4-H2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="l9v-k4-09I"/>
                            <constraint firstItem="xLt-yH-mi7" firstAttribute="top" secondItem="LH7-s4-H2N" secondAttribute="bottom" constant="70" id="lBf-de-LQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFe-qF-bSi" secondAttribute="trailing" constant="30" id="n2W-ef-k3e"/>
                            <constraint firstItem="lrU-Dq-etn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oxc-iD-ZIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fn-6z-xah" secondAttribute="trailing" constant="30" id="pwR-Wv-rrE"/>
                            <constraint firstItem="LH7-s4-H2N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.371501" id="sBr-lz-3Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLt-yH-mi7" secondAttribute="trailing" constant="30" id="vzv-JY-igL"/>
                            <constraint firstItem="1Fn-6z-xah" firstAttribute="top" secondItem="ZFe-qF-bSi" secondAttribute="bottom" constant="20" id="xJr-LG-ui0"/>
                            <constraint firstItem="det-Wr-5Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ygR-4h-7df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw6-mB-2Gq"/>
                    <connections>
                        <outlet property="emailTextField" destination="7bs-xk-Xiw" id="wX6-TO-9va"/>
                        <outlet property="errorLabel" destination="det-Wr-5Yz" id="yci-RP-Xty"/>
                        <outlet property="forgotPasswordButton" destination="lrU-Dq-etn" id="6JW-Br-JAW"/>
                        <outlet property="loginButton" destination="ZFe-qF-bSi" id="nhZ-YP-abf"/>
                        <outlet property="passwordTextField" destination="pZg-rr-Utn" id="cd8-hY-fJ9"/>
                        <outlet property="registrationButton" destination="1Fn-6z-xah" id="ecZ-lO-vaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="78.873239436619727"/>
        </scene>
        <!--Car Rental-->
        <scene sceneID="SmL-Vr-0Ed">
            <objects>
                <viewController storyboardIdentifier="MainController" id="dqy-FY-m6C" customClass="MainController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16m-f1-rCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-f8-yhc">
                                <rect key="frame" x="0.0" y="278" width="393" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZK-GW-OYV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a car" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-42-vyI">
                                <rect key="frame" x="30" y="192" width="333" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pqV-MY-dgD"/>
                                </constraints>
                                <color key="textColor" name="loginBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search3" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-Tj-bjx">
                                <rect key="frame" x="316" y="219" width="17" height="17"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fW1-1W-zCM"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstItem="fW1-1W-zCM" firstAttribute="trailing" secondItem="FVH-f8-yhc" secondAttribute="trailing" id="4fT-2h-J8e"/>
                            <constraint firstItem="S9i-42-vyI" firstAttribute="top" secondItem="fW1-1W-zCM" secondAttribute="top" constant="20" id="FGv-cK-TwA"/>
                            <constraint firstItem="J3O-Tj-bjx" firstAttribute="leading" secondItem="S9i-42-vyI" secondAttribute="trailing" constant="-47" id="FoD-td-LbQ"/>
                            <constraint firstItem="S9i-42-vyI" firstAttribute="width" secondItem="16m-f1-rCI" secondAttribute="width" multiplier="0.847328" id="HXJ-Ca-ITz"/>
                            <constraint firstItem="FVH-f8-yhc" firstAttribute="top" secondItem="S9i-42-vyI" secondAttribute="bottom" constant="16" id="I8W-ve-fe4"/>
                            <constraint firstItem="S9i-42-vyI" firstAttribute="centerX" secondItem="fW1-1W-zCM" secondAttribute="centerX" id="PPD-Ir-XcS"/>
                            <constraint firstItem="FVH-f8-yhc" firstAttribute="leading" secondItem="fW1-1W-zCM" secondAttribute="leading" id="SJl-8K-1CZ"/>
                            <constraint firstItem="fW1-1W-zCM" firstAttribute="bottom" secondItem="FVH-f8-yhc" secondAttribute="bottom" id="Yr6-XN-PZY"/>
                            <constraint firstItem="J3O-Tj-bjx" firstAttribute="top" secondItem="S9i-42-vyI" secondAttribute="top" constant="27" id="j8W-8B-kmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Rental" id="cxS-nP-IeP"/>
                    <connections>
                        <outlet property="collection" destination="FVH-f8-yhc" id="tIp-9o-w25"/>
                        <outlet property="searchTextField" destination="S9i-42-vyI" id="Cs1-nq-pdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyH-uh-QVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZl-GY-Jrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC7-bp-ok1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngX-nK-IsL">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCi-Rh-2tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SW-Da-DBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="78.873239436619727"/>
        </scene>
        <!--Item-->
        <scene sceneID="PyV-fO-yTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJi-h4-Yu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8a4-cf-I8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FZ-UY-E3U">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqy-FY-m6C" kind="relationship" relationship="rootViewController" id="xqv-mu-Ohz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yry-K7-5nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="79"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fvw-DV-1Cz">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="vJB-dK-n6F" customClass="SearchController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qub-7v-4jY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a car" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-5F-Sjh">
                                <rect key="frame" x="30" y="192" width="333" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="052-Ff-BaH"/>
                                </constraints>
                                <color key="textColor" name="loginBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search3" translatesAutoresizingMaskIntoConstraints="NO" id="x74-Hv-7Zn">
                                <rect key="frame" x="316" y="219" width="17" height="17"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-wR-kqI">
                                <rect key="frame" x="0.0" y="278" width="393" height="506"/>
                                <color key="backgroundColor" name="backgroundWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rxs-AN-BXn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHo-Zx-fsd"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstItem="kHo-Zx-fsd" firstAttribute="trailing" secondItem="1pf-wR-kqI" secondAttribute="trailing" id="2Mw-eh-bEr"/>
                            <constraint firstItem="SOV-5F-Sjh" firstAttribute="centerX" secondItem="qub-7v-4jY" secondAttribute="centerX" id="2Xt-qx-Ygj"/>
                            <constraint firstItem="1pf-wR-kqI" firstAttribute="top" secondItem="SOV-5F-Sjh" secondAttribute="bottom" constant="16" id="8w6-P0-PW3"/>
                            <constraint firstItem="SOV-5F-Sjh" firstAttribute="width" secondItem="qub-7v-4jY" secondAttribute="width" multiplier="0.847328" id="CkA-8v-kRI"/>
                            <constraint firstItem="x74-Hv-7Zn" firstAttribute="leading" secondItem="SOV-5F-Sjh" secondAttribute="trailing" constant="-47" id="IEs-Ul-C1S"/>
                            <constraint firstItem="1pf-wR-kqI" firstAttribute="leading" secondItem="kHo-Zx-fsd" secondAttribute="leading" id="Ixy-2D-cj9"/>
                            <constraint firstItem="SOV-5F-Sjh" firstAttribute="top" secondItem="kHo-Zx-fsd" secondAttribute="top" constant="20" id="ejI-fy-LcU"/>
                            <constraint firstItem="kHo-Zx-fsd" firstAttribute="bottom" secondItem="1pf-wR-kqI" secondAttribute="bottom" id="kjA-Ft-28n"/>
                            <constraint firstItem="x74-Hv-7Zn" firstAttribute="top" secondItem="SOV-5F-Sjh" secondAttribute="top" constant="27" id="vXE-A2-XqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="JXz-KN-OAf"/>
                    <connections>
                        <outlet property="collection" destination="1pf-wR-kqI" id="elr-tE-9LR"/>
                        <outlet property="searchTextField" destination="SOV-5F-Sjh" id="XRX-Sh-kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH2-jj-6e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="782"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lOP-nT-suA">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="ZUX-YH-HT6" customClass="FavoritesController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcw-MF-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-Sa-rxK">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="backgroundWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Fv-vt-qVc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bu-2Y-2ah"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstItem="Dmq-Sa-rxK" firstAttribute="leading" secondItem="0Bu-2Y-2ah" secondAttribute="leading" id="09C-zH-fFz"/>
                            <constraint firstItem="0Bu-2Y-2ah" firstAttribute="trailing" secondItem="Dmq-Sa-rxK" secondAttribute="trailing" id="1K9-8I-ey9"/>
                            <constraint firstItem="0Bu-2Y-2ah" firstAttribute="bottom" secondItem="Dmq-Sa-rxK" secondAttribute="bottom" id="Wy8-e5-ynL"/>
                            <constraint firstItem="Dmq-Sa-rxK" firstAttribute="top" secondItem="0Bu-2Y-2ah" secondAttribute="top" id="cLO-nL-zz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="sto-xS-O9R"/>
                    <connections>
                        <outlet property="collection" destination="Dmq-Sa-rxK" id="pGw-LJ-HWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruN-fc-qgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4l-0T-crJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg2-jt-nPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuK-6T-b2r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJB-dK-n6F" kind="relationship" relationship="rootViewController" id="aHH-2E-lFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X7-dp-D8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6N-y9-ouW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yA-vm-I1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dxd-7W-Nb1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUX-YH-HT6" kind="relationship" relationship="rootViewController" id="HWh-mK-O7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-ts-0n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kf5-PZ-Qbd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="V0u-pA-tWd" customClass="TabBarController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeB-5f-EV5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6F-IL-qC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="782"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="WoN-KK-xeg">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="chf-gV-BHd" customClass="ProfileController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqN-OO-6Kq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-qV-wXt">
                                <rect key="frame" x="30" y="412" width="333" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHC-di-vGv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i51-D7-fhx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-LU-T4I">
                                        <rect key="frame" x="0.0" y="56" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aMk-ft-QRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-wH-dkM">
                                        <rect key="frame" x="0.0" y="112" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7q6-xw-2xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-e6-owa">
                                        <rect key="frame" x="0.0" y="168" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eSO-K3-acU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-yd-XRO">
                                        <rect key="frame" x="0.0" y="224" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zbd-HB-aIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-M1-o3T">
                                        <rect key="frame" x="0.0" y="280" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i7a-N9-IJ1"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log out">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="chf-gV-BHd" eventType="touchUpInside" id="YQO-W8-stv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-aR-4w8">
                                <rect key="frame" x="96.666666666666686" y="173.66666666666669" width="200" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O9x-MT-2Qe"/>
                                    <constraint firstAttribute="width" constant="200" id="pNx-8Y-oEc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlW-IQ-5M0"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstItem="UY3-qV-wXt" firstAttribute="top" secondItem="Dw2-aR-4w8" secondAttribute="bottom" constant="40" id="Mt3-xZ-lgJ"/>
                            <constraint firstItem="Dw2-aR-4w8" firstAttribute="top" secondItem="YlW-IQ-5M0" secondAttribute="top" id="cfk-Jj-xef"/>
                            <constraint firstItem="UY3-qV-wXt" firstAttribute="leading" secondItem="YlW-IQ-5M0" secondAttribute="leading" constant="30" id="eGp-a3-y7Z"/>
                            <constraint firstItem="YlW-IQ-5M0" firstAttribute="trailing" secondItem="UY3-qV-wXt" secondAttribute="trailing" constant="30" id="xXT-eN-cIi"/>
                            <constraint firstItem="Dw2-aR-4w8" firstAttribute="centerX" secondItem="LqN-OO-6Kq" secondAttribute="centerX" id="yNa-LC-b4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tm-3O-wrf"/>
                    <connections>
                        <outlet property="birthLabel" destination="qAj-e6-owa" id="LvY-TY-L7t"/>
                        <outlet property="emailLabel" destination="EUL-wH-dkM" id="0uJ-vT-lZ8"/>
                        <outlet property="logOutButton" destination="kBf-M1-o3T" id="vzM-HN-Ncj"/>
                        <outlet property="nameLabel" destination="lHC-di-vGv" id="JpI-do-p89"/>
                        <outlet property="phoneLabel" destination="3oA-yd-XRO" id="bqA-Pf-w7X"/>
                        <outlet property="profileImage" destination="Dw2-aR-4w8" id="H80-KL-hfl"/>
                        <outlet property="surnameLabel" destination="VyW-LU-T4I" id="HgC-i4-Eqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuR-MY-HYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eT-qF-PHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Im-bQ-Jim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfr-GG-SWI">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chf-gV-BHd" kind="relationship" relationship="rootViewController" id="ORi-dM-C7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2e-zx-H6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="782"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="Lez-Gj-C7r">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="Fcf-3r-bva" customClass="RegistrationController" customModule="CarRentalAppFinale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97M-is-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="INl-3Z-MlN">
                                <rect key="frame" x="30" y="137.99999999999997" width="333" height="403.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pln-y2-lme">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L16-m5-lKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uON-0c-GBz">
                                        <rect key="frame" x="0.0" y="52" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oIz-A8-5ny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-TT-Hzc">
                                        <rect key="frame" x="0.0" y="104" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tq4-yr-WTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-oK-J3K">
                                        <rect key="frame" x="0.0" y="156" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Unm-4T-vic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-LH-uUO">
                                        <rect key="frame" x="0.0" y="208" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZqE-hi-qCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="bday"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-bB-OJe">
                                        <rect key="frame" x="0.0" y="260" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iMh-mo-xTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-6T-Ne5">
                                        <rect key="frame" x="0.0" y="312" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tsW-He-9i8"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Fcf-3r-bva" eventType="touchUpInside" id="04i-Md-MFB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-0G-afm">
                                        <rect key="frame" x="0.0" y="384" width="333" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCr-Kd-b6V"/>
                        <color key="backgroundColor" name="backgroundWhite"/>
                        <constraints>
                            <constraint firstItem="INl-3Z-MlN" firstAttribute="top" secondItem="yCr-Kd-b6V" secondAttribute="top" constant="20" id="3dP-FO-EJk"/>
                            <constraint firstItem="INl-3Z-MlN" firstAttribute="leading" secondItem="yCr-Kd-b6V" secondAttribute="leading" constant="30" id="DRE-kL-cRB"/>
                            <constraint firstItem="yCr-Kd-b6V" firstAttribute="trailing" secondItem="INl-3Z-MlN" secondAttribute="trailing" constant="30" id="pjB-Ql-gzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRG-Rw-Lxt">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="ThD-LH-uUO" id="DY8-NS-r4u"/>
                        <outlet property="emailTextField" destination="ns1-TT-Hzc" id="xmz-k1-zPZ"/>
                        <outlet property="errorLabel" destination="qmu-0G-afm" id="y3O-td-dN6"/>
                        <outlet property="nameTextField" destination="pln-y2-lme" id="Ztt-o0-yS9"/>
                        <outlet property="passwordTextField" destination="jjV-bB-OJe" id="mnY-Aj-dQ0"/>
                        <outlet property="phoneTextField" destination="aFa-oK-J3K" id="FWw-LB-NFA"/>
                        <outlet property="registerButton" destination="uTS-6T-Ne5" id="Gvd-fa-riv"/>
                        <outlet property="stack" destination="INl-3Z-MlN" id="Heg-X7-gxf"/>
                        <outlet property="surnameTextField" destination="uON-0c-GBz" id="WNi-h4-m0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcJ-Nz-hBO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyA-hW-kG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj0-3w-Zho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lni-mR-xb0">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-vd-TzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoApp" width="146" height="202"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="search3" width="17" height="17"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundWhite">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlue">
            <color red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginBlack">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
